<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="./save" method=post>
<input type="text" name="id" placeholder="Enter ID">
<input type="text" name="name" placeholder="Enter Name">
<input type="text" name="branch" placeholder="Enter branch">
<input type="text" name="college" placeholder="Enter College">
 <input type="radio" name="gender" value="male">M
 <input type="radio" name="gender" value="female">F
 <input type="submit">
</form>
</body>
</html>