<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Display Image</title>
</head>
<body>
    <h1>Display Image from Base64</h1>
    
    <table border="1" cellpadding="10">
    <tr>
            <th>ID</th>
            <td th:text="${id}"></td>
        </tr>
        <tr>
            <th>Image</th>
            <td><img th:src="'data:image/png;base64,' + ${img}" alt="Image" width="200px" height="200px"></td>
        </tr>
        <tr>
            <th>Name</th>
            <td th:text="${name}"></td>
        </tr>
        <tr>
            <th>Description</th>
            <td th:text="${descp}"></td>
        </tr>
    </table>
</body>
</html>
