<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Oct 26 11:55:28 IST 2024</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>

</table>
</body></html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Oct 26 11:55:28 IST 2024</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">2024-10-26 11:55:28,733</td>
<td class="Thread">restartedMain</td>
<td class="Level">INFO</td>
<td class="Message">Starting Springboot151Application using Java 21.0.3 with PID 7980 (D:\springboot2\springboot15-1\target\classes started by Brahmendra in D:\springboot2\springboot15-1)</td>
</tr>

<tr class="info odd">
<td class="Date">2024-10-26 11:55:28,737</td>
<td class="Thread">restartedMain</td>
<td class="Level">INFO</td>
<td class="Message">No active profile set, falling back to 1 default profile: &quot;default&quot;</td>
</tr>

<tr class="info even">
<td class="Date">2024-10-26 11:55:28,800</td>
<td class="Thread">restartedMain</td>
<td class="Level">INFO</td>
<td class="Message">Devtools property defaults active! Set &#39;spring.devtools.add-properties&#39; to &#39;false&#39; to disable</td>
</tr>

<tr class="info odd">
<td class="Date">2024-10-26 11:55:28,800</td>
<td class="Thread">restartedMain</td>
<td class="Level">INFO</td>
<td class="Message">For additional web related logging consider setting the &#39;logging.level.web&#39; property to &#39;DEBUG&#39;</td>
</tr>

<tr class="info even">
<td class="Date">2024-10-26 11:55:29,513</td>
<td class="Thread">restartedMain</td>
<td class="Level">INFO</td>
<td class="Message">Bootstrapping Spring Data JPA repositories in DEFAULT mode.</td>
</tr>

<tr class="info odd">
<td class="Date">2024-10-26 11:55:29,560</td>
<td class="Thread">restartedMain</td>
<td class="Level">INFO</td>
<td class="Message">Finished Spring Data repository scanning in 35 ms. Found 1 JPA repository interface.</td>
</tr>

<tr class="info even">
<td class="Date">2024-10-26 11:55:29,975</td>
<td class="Thread">restartedMain</td>
<td class="Level">INFO</td>
<td class="Message">Tomcat initialized with port 8083 (http)</td>
</tr>

<tr class="info odd">
<td class="Date">2024-10-26 11:55:29,983</td>
<td class="Thread">restartedMain</td>
<td class="Level">INFO</td>
<td class="Message">Initializing ProtocolHandler [&quot;http-nio-8083&quot;]</td>
</tr>

<tr class="info even">
<td class="Date">2024-10-26 11:55:29,986</td>
<td class="Thread">restartedMain</td>
<td class="Level">INFO</td>
<td class="Message">Starting service [Tomcat]</td>
</tr>

<tr class="info odd">
<td class="Date">2024-10-26 11:55:29,986</td>
<td class="Thread">restartedMain</td>
<td class="Level">INFO</td>
<td class="Message">Starting Servlet engine: [Apache Tomcat/10.1.30]</td>
</tr>

<tr class="info even">
<td class="Date">2024-10-26 11:55:30,031</td>
<td class="Thread">restartedMain</td>
<td class="Level">INFO</td>
<td class="Message">Initializing Spring embedded WebApplicationContext</td>
</tr>

<tr class="info odd">
<td class="Date">2024-10-26 11:55:30,032</td>
<td class="Thread">restartedMain</td>
<td class="Level">INFO</td>
<td class="Message">Root WebApplicationContext: initialization completed in 1231 ms</td>
</tr>

<tr class="info even">
<td class="Date">2024-10-26 11:55:30,196</td>
<td class="Thread">restartedMain</td>
<td class="Level">INFO</td>
<td class="Message">HHH000204: Processing PersistenceUnitInfo [name: default]</td>
</tr>

<tr class="info odd">
<td class="Date">2024-10-26 11:55:30,236</td>
<td class="Thread">restartedMain</td>
<td class="Level">INFO</td>
<td class="Message">HHH000412: Hibernate ORM core version 6.5.3.Final</td>
</tr>

<tr class="info even">
<td class="Date">2024-10-26 11:55:30,261</td>
<td class="Thread">restartedMain</td>
<td class="Level">INFO</td>
<td class="Message">HHH000026: Second-level cache disabled</td>
</tr>

<tr class="info odd">
<td class="Date">2024-10-26 11:55:30,481</td>
<td class="Thread">restartedMain</td>
<td class="Level">INFO</td>
<td class="Message">No LoadTimeWeaver setup: ignoring JPA class transformer</td>
</tr>

<tr class="info even">
<td class="Date">2024-10-26 11:55:30,503</td>
<td class="Thread">restartedMain</td>
<td class="Level">INFO</td>
<td class="Message">HikariPool-1 - Starting...</td>
</tr>

<tr class="info odd">
<td class="Date">2024-10-26 11:55:30,826</td>
<td class="Thread">restartedMain</td>
<td class="Level">INFO</td>
<td class="Message">HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4388274a</td>
</tr>

<tr class="info even">
<td class="Date">2024-10-26 11:55:30,829</td>
<td class="Thread">restartedMain</td>
<td class="Level">INFO</td>
<td class="Message">HikariPool-1 - Start completed.</td>
</tr>

<tr class="info odd">
<td class="Date">2024-10-26 11:55:31,568</td>
<td class="Thread">restartedMain</td>
<td class="Level">INFO</td>
<td class="Message">HHH000489: No JTA platform available (set &#39;hibernate.transaction.jta.platform&#39; to enable JTA platform integration)</td>
</tr>

<tr class="info even">
<td class="Date">2024-10-26 11:55:31,629</td>
<td class="Thread">restartedMain</td>
<td class="Level">INFO</td>
<td class="Message">Initialized JPA EntityManagerFactory for persistence unit &#39;default&#39;</td>
</tr>

<tr class="warn odd">
<td class="Date">2024-10-26 11:55:31,962</td>
<td class="Thread">restartedMain</td>
<td class="Level">WARN</td>
<td class="Message">spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning</td>
</tr>

<tr class="info even">
<td class="Date">2024-10-26 11:55:32,368</td>
<td class="Thread">restartedMain</td>
<td class="Level">INFO</td>
<td class="Message">LiveReload server is running on port 35729</td>
</tr>

<tr class="info odd">
<td class="Date">2024-10-26 11:55:32,393</td>
<td class="Thread">restartedMain</td>
<td class="Level">INFO</td>
<td class="Message">Starting ProtocolHandler [&quot;http-nio-8083&quot;]</td>
</tr>

<tr class="info even">
<td class="Date">2024-10-26 11:55:32,412</td>
<td class="Thread">restartedMain</td>
<td class="Level">INFO</td>
<td class="Message">Tomcat started on port 8083 (http) with context path &#39;/&#39;</td>
</tr>

<tr class="info odd">
<td class="Date">2024-10-26 11:55:32,420</td>
<td class="Thread">restartedMain</td>
<td class="Level">INFO</td>
<td class="Message">Started Springboot151Application in 4.037 seconds (process running for 5.015)</td>
</tr>

<tr class="info even">
<td class="Date">2024-10-26 11:56:07,010</td>
<td class="Thread">http-nio-8083-exec-2</td>
<td class="Level">INFO</td>
<td class="Message">Initializing Spring DispatcherServlet &#39;dispatcherServlet&#39;</td>
</tr>

<tr class="info odd">
<td class="Date">2024-10-26 11:56:07,011</td>
<td class="Thread">http-nio-8083-exec-2</td>
<td class="Level">INFO</td>
<td class="Message">Initializing Servlet &#39;dispatcherServlet&#39;</td>
</tr>

<tr class="info even">
<td class="Date">2024-10-26 11:56:07,013</td>
<td class="Thread">http-nio-8083-exec-2</td>
<td class="Level">INFO</td>
<td class="Message">Completed initialization in 2 ms</td>
</tr>

<tr class="info odd">
<td class="Date">2024-10-26 11:56:07,393</td>
<td class="Thread">http-nio-8083-exec-2</td>
<td class="Level">INFO</td>
<td class="Message"> METHOD :GET -MESSAGE: ALL STUDENTS DISPLAYED </td>
</tr>

<tr class="warn even">
<td class="Date">2024-10-26 13:57:21,188</td>
<td class="Thread">HikariPool-1 housekeeper</td>
<td class="Level">WARN</td>
<td class="Message">HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=2h1m20s249ms711µs500ns).</td>
</tr>

<tr class="info odd">
<td class="Date">2024-10-26 13:58:37,405</td>
<td class="Thread">RMI TCP Connection(6)-127.0.0.1</td>
<td class="Level">INFO</td>
<td class="Message">Application shutdown requested.</td>
</tr>

<tr class="info even">
<td class="Date">2024-10-26 13:58:37,409</td>
<td class="Thread">RMI TCP Connection(6)-127.0.0.1</td>
<td class="Level">INFO</td>
<td class="Message">Stopping ProtocolHandler [&quot;http-nio-8083&quot;]</td>
</tr>

<tr class="info odd">
<td class="Date">2024-10-26 13:58:37,424</td>
<td class="Thread">RMI TCP Connection(6)-127.0.0.1</td>
<td class="Level">INFO</td>
<td class="Message">Closing JPA EntityManagerFactory for persistence unit &#39;default&#39;</td>
</tr>

<tr class="info even">
<td class="Date">2024-10-26 13:58:37,427</td>
<td class="Thread">RMI TCP Connection(6)-127.0.0.1</td>
<td class="Level">INFO</td>
<td class="Message">HikariPool-1 - Shutdown initiated...</td>
</tr>

<tr class="info odd">
<td class="Date">2024-10-26 13:58:37,435</td>
<td class="Thread">RMI TCP Connection(6)-127.0.0.1</td>
<td class="Level">INFO</td>
<td class="Message">HikariPool-1 - Shutdown completed.</td>
</tr>
</table>
</body></html>