<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Sep 18 15:56:49 IST 2024</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>

</table>
</body></html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Sep 18 15:56:49 IST 2024</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">2024-09-18 15:56:49,624</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Starting Springboot6Application using Java 21.0.3 with PID 20088 (D:\springboot2\springboot6\target\classes started by Brahmendra in D:\springboot2\springboot6)</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-18 15:56:49,627</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">No active profile set, falling back to 1 default profile: &quot;default&quot;</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-18 15:56:50,467</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Tomcat initialized with port 8084 (http)</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-18 15:56:50,478</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Initializing ProtocolHandler [&quot;http-nio-8084&quot;]</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-18 15:56:50,483</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Starting service [Tomcat]</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-18 15:56:50,483</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Starting Servlet engine: [Apache Tomcat/10.1.28]</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-18 15:56:50,541</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Initializing Spring embedded WebApplicationContext</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-18 15:56:50,542</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Root WebApplicationContext: initialization completed in 839 ms</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-18 15:56:50,876</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Starting ProtocolHandler [&quot;http-nio-8084&quot;]</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-18 15:56:50,894</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Tomcat started on port 8084 (http) with context path &#39;/&#39;</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-18 15:56:50,903</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Started Springboot6Application in 1.648 seconds (process running for 2.692)</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-18 15:57:20,197</td>
<td class="Thread">http-nio-8084-exec-2</td>
<td class="Level">INFO</td>
<td class="Message">Initializing Spring DispatcherServlet &#39;dispatcherServlet&#39;</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-18 15:57:20,197</td>
<td class="Thread">http-nio-8084-exec-2</td>
<td class="Level">INFO</td>
<td class="Message">Initializing Servlet &#39;dispatcherServlet&#39;</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-18 15:57:20,198</td>
<td class="Thread">http-nio-8084-exec-2</td>
<td class="Level">INFO</td>
<td class="Message">Completed initialization in 1 ms</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-18 15:58:47,315</td>
<td class="Thread">RMI TCP Connection(6)-127.0.0.1</td>
<td class="Level">INFO</td>
<td class="Message">Application shutdown requested.</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-18 15:58:47,318</td>
<td class="Thread">RMI TCP Connection(6)-127.0.0.1</td>
<td class="Level">INFO</td>
<td class="Message">Stopping ProtocolHandler [&quot;http-nio-8084&quot;]</td>
</tr>
</table>
</body></html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Sep 18 15:58:49 IST 2024</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>

</table>
</body></html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Sep 18 15:58:49 IST 2024</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">2024-09-18 15:58:49,440</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Starting Springboot6Application using Java 21.0.3 with PID 16088 (D:\springboot2\springboot6\target\classes started by Brahmendra in D:\springboot2\springboot6)</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-18 15:58:49,444</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">No active profile set, falling back to 1 default profile: &quot;default&quot;</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-18 15:58:50,221</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Tomcat initialized with port 8084 (http)</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-18 15:58:50,236</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Initializing ProtocolHandler [&quot;http-nio-8084&quot;]</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-18 15:58:50,242</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Starting service [Tomcat]</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-18 15:58:50,242</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Starting Servlet engine: [Apache Tomcat/10.1.28]</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-18 15:58:50,292</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Initializing Spring embedded WebApplicationContext</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-18 15:58:50,293</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Root WebApplicationContext: initialization completed in 790 ms</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-18 15:58:50,571</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Starting ProtocolHandler [&quot;http-nio-8084&quot;]</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-18 15:58:50,592</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Tomcat started on port 8084 (http) with context path &#39;/&#39;</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-18 15:58:50,599</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Started Springboot6Application in 1.471 seconds (process running for 2.374)</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-18 15:58:57,892</td>
<td class="Thread">http-nio-8084-exec-1</td>
<td class="Level">INFO</td>
<td class="Message">Initializing Spring DispatcherServlet &#39;dispatcherServlet&#39;</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-18 15:58:57,893</td>
<td class="Thread">http-nio-8084-exec-1</td>
<td class="Level">INFO</td>
<td class="Message">Initializing Servlet &#39;dispatcherServlet&#39;</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-18 15:58:57,894</td>
<td class="Thread">http-nio-8084-exec-1</td>
<td class="Level">INFO</td>
<td class="Message">Completed initialization in 1 ms</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-18 15:58:57,923</td>
<td class="Thread">http-nio-8084-exec-1</td>
<td class="Level">INFO</td>
<td class="Message">Developed by Final CSE</td>
</tr>

<tr class="warn odd">
<td class="Date">2024-09-18 15:58:57,923</td>
<td class="Thread">http-nio-8084-exec-1</td>
<td class="Level">WARN</td>
<td class="Message">Warning Recieved From the Project</td>
</tr>

<tr class="error even">
<td class="Date">2024-09-18 15:58:57,923</td>
<td class="Thread">http-nio-8084-exec-1</td>
<td class="Level">ERROR</td>
<td class="Message">Error Raised From Main Method</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-18 16:06:21,953</td>
<td class="Thread">RMI TCP Connection(11)-127.0.0.1</td>
<td class="Level">INFO</td>
<td class="Message">Application shutdown requested.</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-18 16:06:21,956</td>
<td class="Thread">RMI TCP Connection(11)-127.0.0.1</td>
<td class="Level">INFO</td>
<td class="Message">Stopping ProtocolHandler [&quot;http-nio-8084&quot;]</td>
</tr>
</table>
</body></html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Sep 20 15:13:41 IST 2024</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>

</table>
</body></html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Sep 20 15:13:41 IST 2024</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">2024-09-20 15:13:41,763</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Starting Springboot6Application using Java 21.0.3 with PID 19952 (D:\springboot2\springboot6\target\classes started by Brahmendra in D:\springboot2\springboot6)</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-20 15:13:41,766</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">No active profile set, falling back to 1 default profile: &quot;default&quot;</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-20 15:13:42,665</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Tomcat initialized with port 8084 (http)</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-20 15:13:42,677</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Initializing ProtocolHandler [&quot;http-nio-8084&quot;]</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-20 15:13:42,681</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Starting service [Tomcat]</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-20 15:13:42,681</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Starting Servlet engine: [Apache Tomcat/10.1.28]</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-20 15:13:42,730</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Initializing Spring embedded WebApplicationContext</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-20 15:13:42,731</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Root WebApplicationContext: initialization completed in 915 ms</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-20 15:13:43,038</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Starting ProtocolHandler [&quot;http-nio-8084&quot;]</td>
</tr>

<tr class="warn odd">
<td class="Date">2024-09-20 15:13:43,044</td>
<td class="Thread">main</td>
<td class="Level">WARN</td>
<td class="Message">Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean &#39;webServerStartStop&#39;</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-20 15:13:43,061</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">

Error starting ApplicationContext. To display the condition evaluation report re-run your application with &#39;debug&#39; enabled.</td>
</tr>

<tr class="error odd">
<td class="Date">2024-09-20 15:13:43,085</td>
<td class="Thread">main</td>
<td class="Level">ERROR</td>
<td class="Message">

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8084 was already in use.

Action:

Identify and stop the process that&#39;s listening on port 8084 or configure this application to listen on another port.
</td>
</tr>
</table>
</body></html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun Sep 22 11:33:18 IST 2024</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>

</table>
</body></html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun Sep 22 11:33:18 IST 2024</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">2024-09-22 11:33:19,065</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Starting Springboot6Application using Java 21.0.3 with PID 9136 (D:\springboot2\springboot6\target\classes started by Brahmendra in D:\springboot2\springboot6)</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-22 11:33:19,069</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">No active profile set, falling back to 1 default profile: &quot;default&quot;</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-22 11:33:19,981</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Tomcat initialized with port 8084 (http)</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-22 11:33:19,998</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Initializing ProtocolHandler [&quot;http-nio-8084&quot;]</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-22 11:33:20,005</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Starting service [Tomcat]</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-22 11:33:20,005</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Starting Servlet engine: [Apache Tomcat/10.1.28]</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-22 11:33:20,073</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Initializing Spring embedded WebApplicationContext</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-22 11:33:20,073</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Root WebApplicationContext: initialization completed in 952 ms</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-22 11:33:20,401</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Starting ProtocolHandler [&quot;http-nio-8084&quot;]</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-22 11:33:20,424</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Tomcat started on port 8084 (http) with context path &#39;/&#39;</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-22 11:33:20,436</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Started Springboot6Application in 1.722 seconds (process running for 2.766)</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-22 11:33:51,818</td>
<td class="Thread">http-nio-8084-exec-2</td>
<td class="Level">INFO</td>
<td class="Message">Initializing Spring DispatcherServlet &#39;dispatcherServlet&#39;</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-22 11:33:51,819</td>
<td class="Thread">http-nio-8084-exec-2</td>
<td class="Level">INFO</td>
<td class="Message">Initializing Servlet &#39;dispatcherServlet&#39;</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-22 11:33:51,822</td>
<td class="Thread">http-nio-8084-exec-2</td>
<td class="Level">INFO</td>
<td class="Message">Completed initialization in 2 ms</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-22 11:35:09,138</td>
<td class="Thread">RMI TCP Connection(5)-127.0.0.1</td>
<td class="Level">INFO</td>
<td class="Message">Application shutdown requested.</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-22 11:35:09,141</td>
<td class="Thread">RMI TCP Connection(5)-127.0.0.1</td>
<td class="Level">INFO</td>
<td class="Message">Stopping ProtocolHandler [&quot;http-nio-8084&quot;]</td>
</tr>
</table>
</body></html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun Sep 22 11:35:10 IST 2024</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>

</table>
</body></html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun Sep 22 11:35:11 IST 2024</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">2024-09-22 11:35:11,167</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Starting Springboot6Application using Java 21.0.3 with PID 23728 (D:\springboot2\springboot6\target\classes started by Brahmendra in D:\springboot2\springboot6)</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-22 11:35:11,170</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">No active profile set, falling back to 1 default profile: &quot;default&quot;</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-22 11:35:11,866</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Tomcat initialized with port 8084 (http)</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-22 11:35:11,879</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Initializing ProtocolHandler [&quot;http-nio-8084&quot;]</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-22 11:35:11,885</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Starting service [Tomcat]</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-22 11:35:11,885</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Starting Servlet engine: [Apache Tomcat/10.1.28]</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-22 11:35:11,929</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Initializing Spring embedded WebApplicationContext</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-22 11:35:11,930</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Root WebApplicationContext: initialization completed in 696 ms</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-22 11:35:12,275</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Starting ProtocolHandler [&quot;http-nio-8084&quot;]</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-22 11:35:12,295</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Tomcat started on port 8084 (http) with context path &#39;/&#39;</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-22 11:35:12,307</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Started Springboot6Application in 1.45 seconds (process running for 2.296)</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-22 11:35:13,607</td>
<td class="Thread">http-nio-8084-exec-4</td>
<td class="Level">INFO</td>
<td class="Message">Initializing Spring DispatcherServlet &#39;dispatcherServlet&#39;</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-22 11:35:13,608</td>
<td class="Thread">http-nio-8084-exec-4</td>
<td class="Level">INFO</td>
<td class="Message">Initializing Servlet &#39;dispatcherServlet&#39;</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-22 11:35:13,609</td>
<td class="Thread">http-nio-8084-exec-4</td>
<td class="Level">INFO</td>
<td class="Message">Completed initialization in 1 ms</td>
</tr>

<tr class="error even">
<td class="Date">2024-09-22 11:35:13,637</td>
<td class="Thread">http-nio-8084-exec-4</td>
<td class="Level">ERROR</td>
<td class="Message">/ by zero</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-22 11:36:20,922</td>
<td class="Thread">RMI TCP Connection(4)-127.0.0.1</td>
<td class="Level">INFO</td>
<td class="Message">Application shutdown requested.</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-22 11:36:20,926</td>
<td class="Thread">RMI TCP Connection(4)-127.0.0.1</td>
<td class="Level">INFO</td>
<td class="Message">Stopping ProtocolHandler [&quot;http-nio-8084&quot;]</td>
</tr>
</table>
</body></html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun Sep 22 11:36:22 IST 2024</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>

</table>
</body></html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun Sep 22 11:36:22 IST 2024</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">2024-09-22 11:36:22,702</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Starting Springboot6Application using Java 21.0.3 with PID 24140 (D:\springboot2\springboot6\target\classes started by Brahmendra in D:\springboot2\springboot6)</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-22 11:36:22,705</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">No active profile set, falling back to 1 default profile: &quot;default&quot;</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-22 11:36:23,400</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Tomcat initialized with port 8084 (http)</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-22 11:36:23,414</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Initializing ProtocolHandler [&quot;http-nio-8084&quot;]</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-22 11:36:23,418</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Starting service [Tomcat]</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-22 11:36:23,418</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Starting Servlet engine: [Apache Tomcat/10.1.28]</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-22 11:36:23,459</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Initializing Spring embedded WebApplicationContext</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-22 11:36:23,460</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Root WebApplicationContext: initialization completed in 703 ms</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-22 11:36:23,723</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Starting ProtocolHandler [&quot;http-nio-8084&quot;]</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-22 11:36:23,740</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Tomcat started on port 8084 (http) with context path &#39;/&#39;</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-22 11:36:23,749</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Started Springboot6Application in 1.367 seconds (process running for 2.161)</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-22 11:36:28,813</td>
<td class="Thread">http-nio-8084-exec-1</td>
<td class="Level">INFO</td>
<td class="Message">Initializing Spring DispatcherServlet &#39;dispatcherServlet&#39;</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-22 11:36:28,813</td>
<td class="Thread">http-nio-8084-exec-1</td>
<td class="Level">INFO</td>
<td class="Message">Initializing Servlet &#39;dispatcherServlet&#39;</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-22 11:36:28,814</td>
<td class="Thread">http-nio-8084-exec-1</td>
<td class="Level">INFO</td>
<td class="Message">Completed initialization in 1 ms</td>
</tr>

<tr class="error even">
<td class="Date">2024-09-22 11:36:28,844</td>
<td class="Thread">http-nio-8084-exec-1</td>
<td class="Level">ERROR</td>
<td class="Message">/ by zero</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-22 11:36:38,867</td>
<td class="Thread">RMI TCP Connection(2)-127.0.0.1</td>
<td class="Level">INFO</td>
<td class="Message">Application shutdown requested.</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-22 11:36:38,871</td>
<td class="Thread">RMI TCP Connection(2)-127.0.0.1</td>
<td class="Level">INFO</td>
<td class="Message">Stopping ProtocolHandler [&quot;http-nio-8084&quot;]</td>
</tr>
</table>
</body></html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun Sep 22 11:36:40 IST 2024</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>

</table>
</body></html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun Sep 22 11:36:40 IST 2024</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">2024-09-22 11:36:40,635</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Starting Springboot6Application using Java 21.0.3 with PID 23056 (D:\springboot2\springboot6\target\classes started by Brahmendra in D:\springboot2\springboot6)</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-22 11:36:40,639</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">No active profile set, falling back to 1 default profile: &quot;default&quot;</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-22 11:36:41,325</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Tomcat initialized with port 8084 (http)</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-22 11:36:41,337</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Initializing ProtocolHandler [&quot;http-nio-8084&quot;]</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-22 11:36:41,341</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Starting service [Tomcat]</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-22 11:36:41,341</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Starting Servlet engine: [Apache Tomcat/10.1.28]</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-22 11:36:41,379</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Initializing Spring embedded WebApplicationContext</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-22 11:36:41,379</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Root WebApplicationContext: initialization completed in 685 ms</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-22 11:36:41,656</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Starting ProtocolHandler [&quot;http-nio-8084&quot;]</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-22 11:36:41,679</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Tomcat started on port 8084 (http) with context path &#39;/&#39;</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-22 11:36:41,687</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Started Springboot6Application in 1.329 seconds (process running for 2.149)</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-22 11:39:05,373</td>
<td class="Thread">RMI TCP Connection(6)-127.0.0.1</td>
<td class="Level">INFO</td>
<td class="Message">Application shutdown requested.</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-22 11:39:05,377</td>
<td class="Thread">RMI TCP Connection(6)-127.0.0.1</td>
<td class="Level">INFO</td>
<td class="Message">Stopping ProtocolHandler [&quot;http-nio-8084&quot;]</td>
</tr>
</table>
</body></html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun Sep 22 11:39:09 IST 2024</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>

</table>
</body></html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun Sep 22 11:39:09 IST 2024</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">2024-09-22 11:39:09,627</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Starting Springboot6Application using Java 21.0.3 with PID 22580 (D:\springboot2\springboot6\target\classes started by Brahmendra in D:\springboot2\springboot6)</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-22 11:39:09,631</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">No active profile set, falling back to 1 default profile: &quot;default&quot;</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-22 11:39:10,315</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Tomcat initialized with port 8084 (http)</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-22 11:39:10,329</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Initializing ProtocolHandler [&quot;http-nio-8084&quot;]</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-22 11:39:10,332</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Starting service [Tomcat]</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-22 11:39:10,333</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Starting Servlet engine: [Apache Tomcat/10.1.28]</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-22 11:39:10,374</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Initializing Spring embedded WebApplicationContext</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-22 11:39:10,375</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Root WebApplicationContext: initialization completed in 693 ms</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-22 11:39:10,634</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Starting ProtocolHandler [&quot;http-nio-8084&quot;]</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-22 11:39:10,652</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Tomcat started on port 8084 (http) with context path &#39;/&#39;</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-22 11:39:10,662</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Message">Started Springboot6Application in 1.386 seconds (process running for 2.194)</td>
</tr>

<tr class="info odd">
<td class="Date">2024-09-22 11:43:34,960</td>
<td class="Thread">RMI TCP Connection(9)-127.0.0.1</td>
<td class="Level">INFO</td>
<td class="Message">Application shutdown requested.</td>
</tr>

<tr class="info even">
<td class="Date">2024-09-22 11:43:34,964</td>
<td class="Thread">RMI TCP Connection(9)-127.0.0.1</td>
<td class="Level">INFO</td>
<td class="Message">Stopping ProtocolHandler [&quot;http-nio-8084&quot;]</td>
</tr>
</table>
</body></html>